// --- 官方样式 ---
@import "~antd/lib/style/core/index.less";
@import "~antd/lib/modal/style/index.less";
@import "~antd/lib/button/style/index.less";
@import "~@fortawesome/fontawesome-svg-core/styles.css";
// --- 自定义样式 ---
@import "~@next-core/custom-antd-styles/src/var.less";
@import "~@next-core/custom-antd-styles/src/button.less";
@import "~@next-core/brick-icons/dist/styles/index.css";

.wrapper .ant-modal-footer .ant-btn:first-child {
  display: none;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fullscreen {
  .ant-modal {
    margin: 0;
    padding: 0;
    max-width: none;

    &-content {
      border-radius: 0;
    }

    &-body {
      overflow: auto;
    }
  }
}
